[33mcommit 91781be4a5ee3f0a78364ba3bd2575b73288a082[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ali Marawan <alimarawan2121@hotmail.com>
Date:   Wed Apr 13 03:33:14 2022 +0200

    notes

[33mcommit b825a98a86ca1f43b1d1a3850f7c630566978215[m
Author: Ali Marawan <alimarawan2121@hotmail.com>
Date:   Tue Apr 12 04:42:37 2022 +0200

    hyyyy

[33mcommit 54b7fdc5fb0925b9202655e35ccc01589b25a683[m
Author: Ali Marawan <alimarawan2121@hotmail.com>
Date:   Tue Apr 12 04:40:22 2022 +0200

    hey

[33mcommit 52795499c9f3aa84b21e37c9c4070328fea3b20a[m
Author: Ali Marawan <alimarawan2121@hotmail.com>
Date:   Tue Apr 12 04:09:05 2022 +0200

    2nd

[33mcommit 89638e342d777bf2d2f09ea6e1559c0ad8114fba[m
Author: Ali Marawan <alimarawan2121@hotmail.com>
Date:   Tue Apr 12 03:49:19 2022 +0200

    test
